* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Navbar styles */
nav {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 20px 20px;
  height: 40px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
  color: black;

}

nav.dark {
  background-color: #1b1b22;
  color: #FFD700;
}

nav.dark .nav--logo_text:hover{
  color:white
}

.nav--logo_text {
  font-style: italic;
  margin-right: auto;
  
}

.nav--logo_text:hover {
  color: #FFD700;
}

.nav--title {
  color: #DEEBF8;
}

.toggler {
  display: flex;
  align-items: center;
}

.toggler p {
  font-size: 0.625rem;
  font-weight: 600;
}

.toggler--slider {
  width: 25px;
  height: 13px;
  background-color: #2B283A;
  border-radius: 2rem;
  margin-inline: 7px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}

nav.dark .toggler--slider {
  border-color: white;
  background-color: #F5F5F5;
}

.toggler--slider--circle {
  height: 13px;
  width: 13px;
  background-color: white;
  border-radius: 50%;
}

nav.dark .toggler--slider--circle {
  background-color: black;
}

.toggler--light {
  color: #2B283A;
}

nav.dark .toggler--light {
  color: #918E9B;
}

.toggler--dark {
  color: #D5D4D8;
}

nav.dark .toggler-dark {
  color: #FFFFFF;
}

nav.dark .toggler--slider {
  justify-content: flex-end;
}


section{
  margin: 0;
  height: 20%;

}
section.dark{
  padding: 0px;
  height: 20%;
  background-color: #1b1b22;
  color: white;
  padding-bottom: 5px;
  margin: 0;
}

section.dark i{
  color: #FFD700;
}
section.dark .hero{
  display: flex;
  /*background-color:#263238; */
 /*  background-color:#1b1b22; background-blend-mode: color-burn;*/
  background-color:#1b1b22; 
  background-image: url('images/bgimage.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode: color-burn;
  width: 100%;
  height: 38%;
  text-align: left;
  float: left;
  padding: 20px;
  color: white;
}

.hero{
  width: 100%;
  height: 38%;
  text-align: left;
  float: left;
  padding: 20px;
  color: black;
  background-color: #f1eff5;
}

.hero .rotate{
background-color: black;
padding: 0px;
align-items: center;
width: 30%;
margin-left: 35%;
padding-bottom: 10px;
}

.rotate span {
  font-size: 12px;
  color: #FFD700;
  display: inline-flex;
  animation: rotate 5s infinite;
  letter-spacing: 5px;
  margin-top: 0;
}


.name{
  margin-bottom: 0;
  font-weight: bold;
  font-size: 40px;
}

@keyframes rotate {
  0%,
  75% {
      transform: rotateY(360deg);
  }
}
.nine span:nth-of-type(1) {
  animation-delay: 0.2s;
}
.nine span:nth-of-type(2) {
  animation-delay: 0.4s;
}
.nine span:nth-of-type(3) {
  animation-delay: 0.6s;
}
.nine span:nth-of-type(4) {
  animation-delay: 0.8s;
}
.nine span:nth-of-type(5) {
  animation-delay: 1s;
}
.nine span:nth-of-type(6) {
  animation-delay: 1.2s;
}

.home-text{
  align-items: center;
  min-width: 95%;
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
}



.hero-photo{
  width: 100%;
  height: 100%;
 
  transition: 1s ease;

}

.hero-photo:hover{

  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 1s ease;
}

.aboutme{
  text-align: justify;
  width: 68%;
  padding: 5% 15px 0 15px;
  margin-left: 17%;
  margin-bottom: 0;
  padding-top: 20%;
}

.aboutme h4, .myproject h4{
  background-color: rgb(20, 20, 20);
  width: 110px;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
  border-color: #FFD700;
  text-align: center;
  color: white;
}

.myproject{
  padding-top: 20px;
  padding-bottom: 5px;
  margin-left: 18%;
}

app{
  color: black;
  padding-top: 0;
}

.items{
  flex-wrap: wrap;
  flex: 0 0 auto;
  display: flex;
  padding-left: 17%;
  max-width: 100%;
  padding-right: 8%;
  flex-basis: 33.333333%;
}

.itemparent{
  display: grid;
  place-content: center;
  padding-bottom: 100px;
}

app.dark .itemparent{
  background-color:#1b1b22;
  display: grid;
  place-content: center;
  padding-bottom: 100px;
}

app.dark .items{
  background-color:#1b1b22;
  padding-top: 0;
  height: 100%;
  margin: 0;
  color: white;
}

app.dark .details{
  background-color:#1b1b22;
  padding-bottom: 0px;
}

app.dark .card-stats{
  color: black;
}

app.dark .desc{
  color: black;
}
app.dark p{
  color: white;
}

main.dark{
  
  background-color: #1b1b22;

  margin: 0;
  padding-bottom: 10%;
}

main{
  display: grid;
  place-items: center;
  margin: 0;
  padding-bottom: 10%;

}
.card {
  
  background: transparent;
  padding: 2px;
  width: 210px;
  max-height: 270px !important;
  min-height: 270px !important;

  font-size: 14px;
  position: relative;
  margin: 15px;
  margin-right: 5px;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}

.card a{
  text-decoration: none;
  color: black;
}

.card-image {
  
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 100%;
  height: 120px;
  border-radius: 9px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .card-image {
  opacity: 0.5;
}
.card:hover .middle {
  opacity: 1;
}

.text {
  background-color: #01130c;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
}


.card-stats{
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px;
  padding-left: 10px;
}

.card  p{
  padding-left: 10px;
}

.card-badge{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #FFD700;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 10px;
}

@media screen and (max-width: 912px) {
  .items{
    flex-wrap: wrap;
    flex: 0 0 auto;
    display: flex;
    padding-left: 20px;
    padding-right: 0px;
    max-width: 100%;
    flex-basis: 22.22222%;
    padding-bottom: 20%;
  }

  .aboutme{
    padding-left: 5px;
    padding-top: 30%;
    width: 90%;
    margin-left: 20px;
  }

  .myproject{
    margin-left: 25px;
    padding-bottom: 5px;
  }

}

@media screen and (max-width: 750px) {

  nav{
    max-width: 100%;
  }
  
  .hero{
    max-width: 100%;
    height: 30%;
    padding: 0px;
   }

  .hero .rotate{
    background-color: black;
    width: 80%;
    text-align: center;
    align-items: center;
    margin-left: 45px;
    }

    .rotate span{
      font-size: 10px;
    }

    app{
      margin-left: 0px;
      
    }

    .details{
      width: 100%;
      padding-right: 10px;
    }
  
    .aboutme{
      padding-left: 5px;
      padding-top: 40%;
      width: 90%;
      margin-left: 20px;
    }
  
    .myproject{
      margin-left: 25px;
      padding-bottom: 5px;
    }

    .aboutme h4{
      font-size: 14px
    }

    .myproject h4{
      font-size: 14px
    }
  
  
    .items{

      flex-wrap: wrap;
      flex: 0 0 auto;
      display: flex;
      padding-left: 20px;
      padding-right: 0px;
      max-width: 100%;
      flex-basis: 33.333333%;
    }


    .home-text{
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 0px;
    }
    
    .name{
      font-size: 16px;
      text-align: left;
      align-items: left;
      margin-left: 32%;
    }

    .card {
      width: 150px;
      height: 150px;
      font-size: 10px;
      padding: 2px;
      margin: 5px;
    }

    .card-stats{
      font-size: 12px;
    
    }
    
}

@media screen and (max-width: 375px) {
  .items{
    flex-wrap: wrap;
    flex: 0 0 auto;
    display: flex;
    padding-left: 10px;
    padding-right: 5px;
    max-width: 100%;
    flex-basis: 33.333333%;
    padding-bottom: 20%;
  }

}


@media screen and (max-width: 360px) {
  .items{
    flex-wrap: wrap;
    flex: 0 0 auto;
    display: flex;
    padding-left: 10px;
    padding-right: 0px;
    max-width: 100%;
    flex-basis: 33.333333%;
    padding-bottom: 20%;
  }

}

@media screen and (max-width: 320px) {

  .hero{
    max-width: 100%;
    height: 10%;
    padding: 0px;
  
  }

  .hero .rotate{
    background-color: black;
    width: 80%;
    text-align: center;
    align-items: center;
    margin-left: 30px;
    }

    .rotate span{
      font-size: 8px;
    }

    .details{
      width: 100%;
    }
  
    .aboutme{
      padding-left: 5px;
      padding-top: 45%;
      width: 95%;
      margin-left: 10px;
    }

    .aboutme h4{
      font-size: 14px
    }

    .myproject h4{
      font-size: 14px
    }
  
    .myproject{
      padding-left: 5px;
      padding-bottom: 5px;
      margin-left: 10px;
    }

    .items{
      flex-wrap: wrap;
      flex: 0 0 auto;
      display: flex;
      padding-left: 10px;
      padding-right: 5px;
      max-width: 100%;
      flex-basis: 33.333333%;
      padding-bottom: 20%;
    }
  
    .home-text{
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 0px;
    }
    
    .name{
      font-size: 16px;
      text-align: left;
      align-items: left;
      margin-left: 25%;
    }

    .card {
      width: 110px;
      height: 120px;
      font-size: 10px;
      padding: 2px;
      margin: 10px;
      margin-bottom: 100px;
      
    }

    .card-stats{
      font-size: 10px;
    
    }

    .card-badge{
      font-size: 8px;
    }
  
  }
